@BASE_URL = http://localhost:8888

### regis doc
post {{BASE_URL}}/auth/register/doctor
Content-Type: application/json

{
  "username": "jojo3220",
  "password": "123456",
  "specialization": "Cardiologist"
}


### regis user
POST {{BASE_URL}}/auth/register/user
Content-Type: application/json

{
  "username": "gogo66",
  "password": "123456"
}

### login doc
post {{BASE_URL}}/auth/login/doctor
Content-Type: application/json

{
  "username": "jojo3220",
  "password": "123456"
}



### login user
post {{BASE_URL}}/auth/login/user
Content-Type: application/json

{
  "username": "gogo66",
  "password": "123456"
}

### get doc data

GET {{BASE_URL}}/auth/doctors/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impvam8zMjIwIiwicGFzc3dvcmQiOiIkMmIkMDUkcGlVUnoxWGJyZkI2RVYzRU55ZUZTLlBzZVZuVXU0MUcvOXZLYUZ4LmI1VHg1dy9Xc0FTYVMiLCJpYXQiOjE3NzI4MDM4OTYsImV4cCI6MTc3Mjg5MDI5Nn0.7jdPp-nmbcjuq57hk0ppiMXYwJO5rzuJUtK6POwNt5k